# marketboard-cs

./: README.md  docker-compose.yml
src/Application/: Application.csproj  marketboard.Application.xml
src/Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
src/Application/Enums/: AuditType.cs  UploadType.cs
src/Application/Exceptions/: ApiException.cs
src/Application/Extensions/: EnumExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Interfaces/Chat/: IChatHistory.cs  IChatUser.cs
src/Application/Interfaces/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
src/Application/Interfaces/Repositories/: IBrandRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  IExtendedAttributeUnitOfWork.cs  IProductRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
src/Application/Interfaces/Serialization/Options/: IJsonSerializerOptions.cs
src/Application/Interfaces/Serialization/Serializers/: IJsonSerializer.cs
src/Application/Interfaces/Services/: IAuditService.cs  IChatService.cs  ICurrentUserService.cs  IDatabaseSeeder.cs  IDateTimeService.cs  IExcelService.cs  IMailService.cs  IUploadService.cs
src/Application/Interfaces/Services/Identity/: IRoleService.cs  (+3 more)
src/Application/Mappings/: BrandProfile.cs  DocumentProfile.cs  DocumentTypeProfile.cs  ExtendedAttributeProfile.cs  ProductProfile.cs
src/Application/Models/Chat/: ChatHistory.cs  Message.cs
src/Application/Requests/: PagedRequest.cs  UploadRequest.cs
src/Application/Requests/Catalog/: GetAllPagedProductsRequest.cs
src/Application/Requests/Documents/: GetAllPagedDocumentsRequest.cs
src/Application/Requests/Identity/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  PermissionRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleRequest.cs  ToggleUserStatusRequest.cs  TokenRequest.cs  UpdateProfilePictureRequest.cs  UpdateProfileRequest.cs  UpdateUserRolesRequest.cs
src/Application/Requests/Mail/: MailRequest.cs
src/Application/Responses/Audit/: AuditResponse.cs
src/Application/Responses/Identity/: ChatHistoryResponse.cs  ChatUserResponse.cs  GetAllRolesResponse.cs  GetAllUsersResponse.cs  PermissionResponse.cs  RoleClaimResponse.cs  RoleResponse.cs  TokenResponse.cs  UserResponse.cs  UserRolesResponse.cs
src/Application/Serialization/JsonConverters/: TimespanJsonConverter.cs
src/Application/Serialization/Options/: SystemTextJsonOptions.cs
src/Application/Serialization/Serializers/: NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs
src/Application/Serialization/Settings/: NewtonsoftJsonSettings.cs
src/Application/Specifications/Base/: HeroSpecification.cs  ISpecification.cs
src/Application/Specifications/Catalog/: BrandFilterSpecification.cs  ProductFilterSpecification.cs
src/Application/Specifications/ExtendedAttribute/: ExtendedAttributeFilterSpecification.cs
src/Application/Specifications/Misc/: DocumentFilterSpecification.cs  DocumentTypeFilterSpecification.cs
src/Application/Validators/: JsonValidator.cs
src/Application/Validators/Extensions/: ValidatorExtensions.cs
src/Infrastructure.Shared/: Infrastructure.Shared.csproj  marketboard.Infrastructure.Shared.xml
src/Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
src/Server/: Dockerfile  Logslog20231111.txt  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json  marketboard.Server.xml
src/Server/Controllers/: BaseApiController.cs
src/Server/Controllers/Communication/: ChatsController.cs
src/Server/Controllers/Identity/: AccountController.cs  RoleClaimController.cs  RoleController.cs  TokenController.cs  UserController.cs
src/Server/Controllers/Utilities/: AuditsController.cs  PreferencesController.cs
src/Server/Controllers/v1/: DashboardController.cs
src/Server/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Server/Filters/: HangfireAuthorizationFilter.cs
src/Server/Hubs/: SignalRHub.cs
src/Server/Localization/: ServerCommonResources.cs  ServerLocalizer.cs
src/Server/Managers/Preferences/: IServerPreferenceManager.cs  ServerPreferenceManager.cs
src/Server/Middlewares/: ErrorHandlerMiddleware.cs  RequestCultureMiddleware.cs
src/Server/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: CurrentUserService.cs
src/Server/Settings/: ServerPreference.cs
src/Shared/: Shared.csproj  marketboard.Shared.xml
src/Shared/Constants/Application/: ApplicationConstants.cs
src/Shared/Constants/Localization/: LanguageCode.cs  LocalizationConstants.cs
src/Shared/Constants/Permission/: ApplicationClaimType.cs  Permissions.cs
src/Shared/Constants/Role/: RoleConstants.cs
src/Shared/Constants/Storage/: StorageConstants.cs
src/Shared/Constants/User/: UserConstants.cs
src/Shared/Managers/: IPreferenceManager.cs
src/Shared/Models/: User.cs
src/Shared/Settings/: IPreference.cs
src/Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
(+233 files in other folders)
